<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="main.css">
  <script async="" src="../dist/plugins/intrinsic-dimension/pf.intrinsic.min.js"></script>
  <script async="" src="js/picturefill.min.js"></script>
</head>

<body>
  <figure>
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="images/ipad-resize-practice.png" media="(min-width: 780px)">
      <source srcset="images/ipad-resize-green.png" media="(min-width: 600px)">
        <source srcset="images/mobile-resize-blue.png">
      <!--[if IE 9]></video><![endif]-->
      <img srcset="images/mobile-resize-blue.png" alt="…">
    </picture>
    <figcaption>Croip</figcaption>
  </figure>
</body>

</html>
